//STEP1    EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//IN       DD DSN=EMPLOYEE.IN,DISP=SHR
//TEMP     DD DSN=&&TEMP,DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(1,1))
//OUT      DD DSN=EMPLOYEE.MAXSAL,DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(1,1)),DCB=(LRECL=80,RECFM=FB)
//TOOLIN   DD *
  SORT FROM(IN) TO(TEMP) USING(CTL1)
  SELECT FROM(TEMP) TO(OUT) ON(5,8,CH) ON(14,6,ZD) ALLDUPS
/*
//CTL1CNTL DD *
  SORT FIELDS=(5,8,CH,A,14,6,ZD,D)          * SORT BY DEPT ASCENDING, SALARY DESCENDING
/*
